@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* 1rem=16px 
     for 1rem=10px using  font-size of html= 62.5%*/
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-size: 1.4rem;
}

/*  header section */
header {
    position: sticky;
    top: 0;
    background: #fff;
}

ul {
    list-style: none;
}

nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}



nav ul {
    display: flex;
    gap: 2rem;

}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover {
    border-bottom: 2px solid rgb(235, 243, 10);
}

nav i {
    font-size: 2.5rem;
}

/* Main -- Hero Section */
main {
    max-width: 1200px;
    margin: 0 auto;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.3rem;
    font-weight: 300;
}

.hero_image img {
    border-radius: 5rem;
}

/*   2nd Sectionn Long Card Setion  */
.h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid#e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;

}

.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid #ccc transparent;

}

.read-btn:hover {
    border-bottom: 1px solid #ccc;
}

/*  Vertical - Cards - V section  */
.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid#e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.v-card img {
    width: 100%;
    height: 100;
}

.card_wrapper {
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul li {
    font-size: 1.8rem;
}

/*  Post Setion */
.banner_img img {
    width: 100%;
}

.post h1 {
    font-size: 3rem;
}

.post hr {
    margin: 3rem 0;
}

.about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

a {
    text-decoration: none;
    color: #000;
}