* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    line-height: 1.5;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}



.logo img {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search button {
    border: none;
    padding: 10px 20px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 30px;
}

.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background: #000;
    color: #fff;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container {
    display: flex;
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 20px;
}

.main-container {
    width: 100%;
}





main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    padding: 10px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.avtar-content {
    padding-top: 10px;
    display: flex;
    gap: 2px;

}

.card h3 {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;

}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}



@media(max-width:768px) {

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .nav {
        justify-content: center;
    }

    .tags {
        flex-wrap: wrap;

        align-items: center;
    }

    .tags .tag {
        font-size: 12px;
    }

    .card-container,
    .card {
        justify-content: center;
        align-items: center;
    }

    nav {
        flex-wrap: wrap;
    }

    .logo img {
        width: 100px;
        height: 80%;
    }

    .center-nav {
        order: 3;
        position: relative;
        top: 50px;
    }

    .side-nav {
        gap: 2px;
        margin-right: 20px;
        justify-content: end;
        align-items: flex-end;
    }

    .side-nav i img {
        width: 50%;
    }

    .center-nav .search input {
        width: 80%;
        height: 30%;
    }


    .center-nav .search button {
        width: 15%;
        height: 30%;
    }

    .center-nav .search button img {
        position: relative;
        width: 20px;
        bottom: 10px;
        right: 12px;
        padding: 2px;

    }

    .center-nav .mic img {
        position: relative;
        bottom: 15px;
        right: 13px;
    }

    .center-nav .mic {
        width: 10%;
        height: 20%;

        margin-bottom: 45px;

    }

}